hugo.yaml (before)
theme: docura

enableGitInfo: true

defaultContentLanguage: en

languages:
  en:
    weight: 1
    languageName: English
    languageCode: en-US
    contentDir: content/en
    title: Gear Lever
    params:
      description: AppImage Tool - Documentation

# services:
#   googleAnalytics:
#     ID: G-XXXXXXXXXX

markup:
  highlight:
    noClasses: false
  goldmark:
    renderer:
      unsafe: true

params:

  author:
    name: Lorenzo Paderi
    url: https://gearlever.mijorus.it

  themeColors:
    light: '#ffffff'
    dark: '#121212'

  years:
    start: ''
    present: 2025

  social:
    github: ''
    youtube: ''
    facebook: ''
    x: ''

  ads:
    googleAdSense: ''

  donate:
    buyMeACoffee: ''
    githubSponsor: ''

  # algolia:
  #   en:
  #     container: '#site-header-search'
  #     appId: ''
  #     indexName: ''
  #     apiKey: ''

  home:

    repository: 'mijorus/gearlever'

#    repositories:
#      - name: Website
#        repo: org/site
#        icon: "<i class='icon icon-book'></i>"
#        description: The repository of the website
#
#      - name: Code
#        repo: org/project
#        icon: "<i class='icon icon-book'></i>"
#        description: The repository of the project

menu:
  main:

    - url: /
      name: Home
      identifier: home
      pre: "<i class='icon icon-home'></i>"
      weight: 1

    - url: /docs
      name: Documentation
      identifier: docs
      pre: "<i class='icon icon-book'></i>"
      weight: 2

hugo.yaml (after)
theme: docura

enableGitInfo: true

defaultContentLanguage: en

languages:
  en:
    weight: 1
    languageName: English
    languageCode: en-US
    contentDir: content/en
    title: Gear Lever
    params:
      description: AppImage Tool - Documentation

markup:
  highlight:
    noClasses: false
  goldmark:
    renderer:
      unsafe: true

params:

  author:
    name: Lorenzo Paderi
    url: https://gearlever.mijorus.it

  themeColors:
    light: '#ffffff'
    dark: '#121212'

  years:
    start: ''
    present: 2025

  social:
    github: ''
    youtube: ''
    facebook: ''
    x: ''

  ads:
    googleAdSense: ''

  donate:
    buyMeACoffee: ''
    githubSponsor: ''

  algolia:

  home:

    repository: 'mijorus/gearlever'

#    repositories:
#      - name: Website
#        repo: org/site
#        icon: "<i class='icon icon-book'></i>"
#        description: The repository of the website
#
#      - name: Code
#        repo: org/project
#        icon: "<i class='icon icon-book'></i>"
#        description: The repository of the project

menu:
  main:

    - url: /
      name: Home
      identifier: home
      pre: "<i class='icon icon-home'></i>"
      weight: 1

    - url: /docs
      name: Documentation
      identifier: docs
      pre: "<i class='icon icon-book'></i>"
      weight: 2

hugo.yaml (diff)
@@ -14,10 +14,6 @@ languages:
     params:
       description: AppImage Tool - Documentation
 
-# services:
-#   googleAnalytics:
-#     ID: G-XXXXXXXXXX
-
 markup:
   highlight:
     noClasses: false
@@ -52,12 +48,7 @@ params:
     buyMeACoffee: ''
     githubSponsor: ''
 
-  # algolia:
-  #   en:
-  #     container: '#site-header-search'
-  #     appId: ''
-  #     indexName: ''
-  #     apiKey: ''
+  algolia:
 
   home:
